
# Match server settings
bc.server.throttle=yield
bc.server.throttle-count=50

# Game engine settings
bc.engine.debug-methods=false
bc.engine.silence-a=true
bc.engine.silence-b=true
bc.engine.gc=true
bc.engine.gc-rounds=200
bc.engine.upkeep=true
bc.engine.breakpoints=true
bc.engine.bytecodes-used=true

# Headless settings - for "ant file"
bc.game.maps=fieldsofgreen,almsman,troll,moo,temple,siege
bc.game.team-a=mergebot
bc.game.team-b=examplefuncsplayer
bc.server.save-file=gatherspeed.rms

# Transcriber settings
bc.server.transcribe-input=matches\match.rms
bc.server.transcribe-output=matches\transcribed.txt
